﻿l_english:
 USA_fascism:0 "United States of America"
 USA_fascism_DEF:0 "United States of America"
 USA_democratic:0 "United States of America"
 USA_democratic_DEF:0 "United States of America"
 USA_neutrality:1 "United States of America"
 USA_neutrality_DEF:1 "United States of America"
 USA_communism:0 "United States of America"
 USA_communism_DEF:0 "United States of America"
 USA_fascism_ADJ:0 "United States of America"
 USA_democratic_ADJ:0 "United States of America"
 USA_neutrality_ADJ:0 "United States of America"
 USA_communism_ADJ:0 "United States of America"
 USA:0 "United States of America"
 USA_DEF:0 "United States of America"
 USA_ADJ:0 "United States of America"